<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      max-width: 500px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: border-color 0.2s ease-in-out;
    }

    input.error {
      border-color: #dc3545; /* Rot für Fehleranzeige */
    }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px; /* Platz unter dem Login-Button */
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<h2>Login</h2>
<form id="loginForm" th:action="@{/login}" method="post">
  <div>
    <label for="username">Benutzername:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="password">Passwort:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <div id="errorMessage" class="error-message" style="display: none;">
    Benutzername oder Passwort ist falsch. Bitte versuchen Sie es erneut.
  </div>
  <button type="submit">Login</button>
</form>

<div style="text-align: center; margin-top: 20px;">
  Noch nicht registriert? <a href="user/register">Hier registrieren</a>
</div>
</body>
</html>
