<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Benutzerinformationen bearbeiten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Benutzerinformationen bearbeiten</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Alter</th>
        <th>Geschlecht</th>
        <th>Adresse</th>
        <th>Nationalität</th>
        <th>Datum</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="personal : ${allPersonals}">
        <td th:text="${personal.id}"></td>
        <td th:text="${personal.name}"></td>
        <td th:text="${personal.age}"></td>
        <td th:text="${personal.gender}"></td>
        <td th:text="${personal.address}"></td>
        <td th:text="${personal.nationality}"></td>
        <td th:text="${personal.date}"></td>
        <td>
            <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" th:href="@{/personal/update(id=${personal.id})}">Updaten</a>
            <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}" th:href="@{/personal/delete(id=${personal.id})}" onclick="return confirm('Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?');">Löschen</a>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/logout}">Logout</a>
</body>
</html>
